/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/

body{background-color: #1d1e1f;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

/*estilos de header*/

header{display: none;
}

/*estilos de main*/

main{display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 1.5rem;
}

main h2 {margin: 1rem;}

main h2 span{display: block;}

/* 1 REM = 16px
   2 REM = 32px
   1.5rem = 24px*/

/* em = 16px*/

main .Boton {background-color: #BEE0F1;
color: whitesmoke;
margin-top: 1rem;
padding: 0.7rem 1.2rem 0.7rem 1.2rem;
box-shadow: 3px 3px 5px black;}

main img{width: 60%;
}

/*estilos de section*/

section{ 
    display: none;
}

/*estilos de footer*/

footer h4{text-align: center;}


/*pantallas de tablet*/

@media screen and (min-width:600px){

/*estilos de header*/

header {display: block;
display: flex;
justify-content: space-between;
margin-left: 1rem;
margin-right: 1rem;
padding: 0.7rem;
align-items: center;
}

header nav ul{display: flex;
list-style: none;
gap: 1rem;
}

header nav ul li{font-weight: bold;}

/*estilos de section*/

section{
    display: block;
    display: flex;
    background-color: #BEE0F1;
    padding: 1rem;
    gap: 1rem;
}

section div{display: flex;
flex-direction: column;
align-items: center;
text-align: center;
animation-name: animacion-div;
animation-iteration-count: infinite;
animation-duration: 2s;
}

@keyframes animacion-div {
    0%{transform: scale(0.5);
        color: rgb(81, 149, 115);
    }
    50%{transform: scale(0.8);
    color: red;}
    
    100%{transform: scale(1.2);
    color: yellow;}
    
}
    

section div img{
    width: 20%;
}



}

/*estilos de pantallas de escritorio*/

@media screen and (min-width:1024px){

    /*estilos del menu*/

    header nav ul li:hover{
        transform: rotate(360deg);
        transition: 1s;
        box-shadow: 1px 1px 2px black;


    }

    /*estilos de main*/

    main{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto;

        grid-template-areas: 
        "p img"
        "h2 img"
        "p-dos img"
        "Boton img";

        justify-content: center;
        justify-items: center;
    
        
    }

    main h2{grid-area: h2;}

    main img{grid-area: img;}

    main img:hover{
        filter: drop-shadow(10px 10px 10px rgba(66, 46, 46, 0.758));
    }

    main p{grid-area: p;
    width: 70%;}

    main .p-dos{grid-area: p-dos;}

    main .Boton{grid-area: Boton;}
    
    main .Boton:hover{
        box-shadow: 2px 2px 3px black;
    }
}
